{
  "folders": [
    {
      "path": "packages/front"
    },
    {
      "path": "packages/functions"
    },
    {
      "path": "packages/seed"
    },
    {
      "path": "packages/shared"
    },
    { "path": "." }
  ],
  "settings": {
    "editor.codeActionsOnSave": {},
    "prettier.disableLanguages": [],
    "[typescript]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  }
}
